* {
  margin: 0;
}
body {
  background-color: #010138;
  font-family: "Poppins";
}
.first {
  background-color: black;
  display: flex;
  width: 100%px;
  height: 101px;
  padding: 3px 75px 6.558px 95px;
  justify-content: space-between;
  align-items: center;
  /* gap: 587px; */
  flex-shrink: 0;
}
.africa {
  padding-left: 10px;
}
.tab {
  /* display: none; */
  color: #d13f96;
  display: flex;
  gap: 85px;
  align-items: flex-start;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.one {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-left: 90px;
  padding-top: 130px;
  background: linear-gradient(
    233deg,
    #d13f96 28.62%,
    #d13f96 28.62%,
    #3e14c9 105.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 768px) {
  .one {
    padding-left: 45px;
  }
}
.guide {
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  background: linear-gradient(
    233deg,
    #d13f96 28.62%,
    #d13f96 28.62%,
    #3e14c9 105.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.to {
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  background: linear-gradient(
    233deg,
    #d13f96 28.62%,
    #d13f96 28.62%,
    #3e14c9 105.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gig {
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  background: linear-gradient(
    233deg,
    #d13f96 28.62%,
    #d13f96 28.62%,
    #3e14c9 105.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.paid {
  color: #eedee8;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.be {
  display: flex;
  width: 242px;
  height: 43px;
  padding: 0px 9px;
  align-items: center;
  flex-shrink: 0;
  color: #d13f96;
}
.comp {
  color: #eedee8;
  width: 64px;
  height: 96px;
  flex-shrink: 0;
  align-items: center;
  padding: 0 31px;
}
.second {
  background-color: #eedee8;
}
.byNumbers {
  text-align: center;
  font-size: 45px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  background: linear-gradient(
    233deg,
    #d13f96 28.62%,
    #d13f96 28.62%,
    #3e14c9 105.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.who {
  color: #8b52c2;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  text-transform: uppercase;
}
.img19 {
  display: flex;
  flex-direction: column;
}
.icons {
  display: flex;
  gap: 170px;
  align-items: flex-start;
  justify-content: center;
}
.words {
  display: flex;
  gap: 130px;
  align-items: flex-start;
  justify-content: center;
  font-size: 10px;
}
.figures {
  display: flex;
  gap: 170px;
  align-items: flex-start;
  justify-content: center;
  font-size: 30px;
  font-weight: 900;
  font-family: Poppins;
  font-style: normal;
  color: #484848;
}
.contain {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 700px;
}
.white {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 90px;
  padding-bottom: 90px;
}
.whyGet {
  background-image: url(Images/abstract.svg);
  background-color: #520355;
}
.whygetpesa {
  display: inline-flex;
  height: 200px;
  width: 170px;
  padding: 39.171px 58.887px 31.984px 87.727px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  /* background-color: #f9c438; */
}
.upper {
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 15px;
  height: 500px;
  padding-left: 700px;
  padding-top: 50px;
  padding-bottom: 50px;
  /* background-color: #d13f96; */
}
.exports {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  color: #eedee8;
  padding-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .exports {
    flex-wrap: wrap;
  }
}
.exports1 {
  display: flex;
  flex-direction: column;
}
.export1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.export2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.export3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.age {
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  width: 480px;
  height: 100px;
}
.school {
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 500px;
  height: 90px;
  /* background-color: black; */
}
.texts {
  display: flex;
  justify-content: space-around;
  color: #fff;
  text-align: center;
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.acc {
  height: 23px;
  width: 85px;
}
.tools {
  height: 23px;
  width: 85px;
}
.jobs {
  width: 85px;
  height: 23px;
}
.sectionsix {
  background: radial-gradient(
    114.14% 85.19% at 20.4% 24.08%,
    #6f4c61 0%,
    #130443 100%
  );
}
.box1 {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 12px;
}

.box2 {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 12px;
}
.coins {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.weeb {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ball {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nft {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.graph {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.graaph {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ace {
  color: #fff;
  font-size: 57px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 550px;
  height: 30px;
}
.giig {
  padding-left: 500px;
  font-size: 70px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  width: 526px;
  height: 79px;
  flex-shrink: 0;
  background: linear-gradient(
    233deg,
    #d13f96 28.62%,
    #d13f96 28.62%,
    #3e14c9 105.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.guides {
  color: #fff;
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 647px;
}
.btt {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.mostImages {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.mostGigs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    114.14% 85.19% at 20.4% 24.08%,
    #6f4c61 0%,
    #130443 100%
  );
  padding-top: 130px;
  padding-bottom: 130px;
}
.top3 {
  background-color: aquamarine;
  font-family: Poppins;
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  background: linear-gradient(
    233deg,
    #d13f96 28.62%,
    #d13f96 28.62%,
    #3e14c9 105.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gigss2 {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
  text-transform: uppercase;
  /* background-color: green; */
}
.okay11 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.what11 {
  background-image: url(Images/beginn.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
  height: 525px;
  /* display: flex;
  flex-direction: column; */
  /* gap: 40px; */
}
.okay {
  text-align: center;
  text-shadow: 0px 4px 13px rgba(255, 255, 255, 0.25);
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #f9c438;
  font-family: Poppins;
  font-size: 45px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  background: linear-gradient(
    233deg,
    #d13f96 28.62%,
    #d13f96 28.62%,
    #3e14c9 105.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.news {
  display: flex;
  width: 641px;
  height: 267px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 59px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.vector2 {
  padding-left: 550px;
}
.vector3 {
  padding-left: 1200px;
  padding-bottom: 50px;
}
.red {
  background-color: #fff;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.step {
  text-align: center;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  background: linear-gradient(
    233deg,
    #d13f96 28.62%,
    #d13f96 28.62%,
    #3e14c9 105.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 900px;
}

@media screen and (max-width: 768px) {
  .box1 {
    flex-wrap: wrap;
  }
  .tab {
    display: none;
  }
  .icons {
    flex-direction: column;
    gap: 16px;
    align-items: center;
    font-size: 10px;
  }
  .age {
    font-size: 17px;
    width: 350px;
  }
  .school {
    font-size: 9px;
    width: 350px;
  }
  .upper {
    padding-left: 20px;
    justify-content: center;
    align-items: center;
  }
  .topsix {
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .ace {
    font-size: 28px;
    padding-left: 100px;
  }
  .giig {
    font-size: 50px;
    padding-left: 120px;
  }
  .guides {
    font-size: 40px;
    padding: 210px;
  }
  .box2{
    display: flex;
    flex-wrap: wrap;
  }
  .news{
    font-size: 16px;
  }
  .okay{
    font-size: 30px;
  }
  .what{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding-bottom: 30px;
    height: 250px;
  }
  .vector2{
    height: 7px;
    width: 7px;
    padding-left: 5px;
  }
  .vector3{
    padding-left: 300px;
  }
  .step{
    font-size: 20px;
    width: 300px;
  }

}

